'''
一、理解
标记语言，是一种将文本（ Text）以及文本相关的其他信息结合起来，展现出关
于文档结构和数据处理细节的电脑文字编码。当今广泛使用的标记语言是超文本
标记语言（HyperText Markup Language， HTML）和可扩展标记语言 (Extensible Markup Language XML)。
标记语言广泛应用于网页和网络应用程序。

1、超文本标记语言HTML
a. 写法格式： <a href="link.html">link</a>
b. 关注数据的展示与用户体验
c. 标记是预定义、不可扩展的（如 <a></a>表示超链接）
2、可扩展标记语言XML
a.写法格式：同 html 样式
b.仅关注数据本身
c.标记定义
xml 和 Html 语言由同一种父语言 SGML(Standard Generalized Markup Language, 标准通用标记语言)发展出来的两种语言。
xml 由 html 发展而来，与 html 格式相似，但是比 html 严格。 XML描述的是结构、内容和语义，它不描述页面元素的格式化。
HTML侧重于如何表现信息，内容描述与显示整合为一体。 XML中的每个元素名都是成对出现的。结束标签前加一个/如:<foot></foot>
1、语法规范
a.必须要有XML声明，首行编写
b.必须有且只有一个根元素
c.严格区分大小写
d.属性值用引号(双引号或单引号)，如：属性名="属性值"；在一个元素上，相同的属性只能出现一次
e.标记成对编写
f.空标记关闭，如：</br>
g.元素正确嵌套(格式问题，成对编写)
2、元素命名规则
a. 名称中可以包含字母、数字或者其他可见字符；
b. 名称不能以数字开头；
c. 不能以XML/xml/Xml…开头(关键字)；
d. 名称中不能含空格；
e. 名称中不能含冒号（注：冒号留给命名空间使用）

实体：&实体名;
在xml元素中，< 和 & 是非法的，
< 会产生错误，因为解析器会把该字符解释为新元素的的开始；
& 会产生错误，因为解析器会把该字符解释为字符实体的开始，
把它们替换为实体引用是个好的习惯。
3.1、内置的5种实体
实体	  符号
&lt;		<
&gt;		>
&amp;		&
&quot;		"
&apos;		'
3.2、自定义实体
<!DOCTYPE 根元素[
	<!--实体声明-->
	<!ENTITY 实体名 "实体内容">
]>

五、组成
1、构成
所有的 XML 文档（以及 HTML 文档）均由以下简单的构建模块构成：
a.元素
b.属性
c.实体
d.PCDATA
e.CDATA
f.CDATA节（character data）
2、CDATA(原生字符)
CDATA部分中的所有内容都会被解析器忽略

用于把整段文本解释为纯字符数据而不是标记的情况。如包含大量的<、>、&、或者"字符。CDATA节中的所有字符都会被当做元素字符数据的常量部分，而不是XML标记，可以输入除]]>外任意字符，不能嵌套。
格式：<![CDATA[ ...... ]]>
3、PCDATA
PCDATA部分中的所有内容都会被解析器执行，所以需要使用实体引用

PCDATA 的意思是被解析的字符数据（parsed character data）。可把字符数据想象为 XML 元素的开始标签与结束标签之间的文本。PCDATA 是会被解析器解析的文本。这些文本将被解析器检查实体以及标记。文本中的标签会被当作标记来处理，而实体会被展开。不过，被解析的字符数据不应当包含任何 & < > 字符；需要使用 &amp; &lt; &gt; 实体来分别替换它们。
'''
